# OnlineRestaurant

./: .gitignore  OnlineRestaurant.sln
OnlineRestaurant/: OnlineRestaurant.csproj  Program.cs  appsettings.json
OnlineRestaurant/Controllers/: AdditionController.cs  AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ChefController.cs  ChefReviewController.cs  CouponController.cs  FilterController.cs  MealController.cs  MealReviewController.cs  OrderController.cs  StaticAdditionController.cs  UserController.cs  WishListController.cs
OnlineRestaurant/Data/: ApplicationDbContext.cs
OnlineRestaurant/Data/Migrations/: 20230904002318_IntialCreate.Designer.cs  20230904002318_IntialCreate.cs  20230904011627_SeedRoles.Designer.cs  20230904011627_SeedRoles.cs  20231003184541_AddDatabase.Designer.cs  20231003184541_AddDatabase.cs  20231005200543_AddTables.Designer.cs  20231005200543_AddTables.cs  20231008140059_AddTables.Designer.cs  (+42 more)
OnlineRestaurant/Dtos/: AddRoleDto.cs  AuthModelDto.cs  CategoryDto.cs  ChefDto.cs  ChoiceDto.cs  ConfirmPaymentDto.cs  CouponCodeDto.cs  CouponDto.cs  EmailDto.cs  GmailRegisterDto.cs  InsertMealDto.cs  InsertOrderDto.cs  MapMealDto.cs  MealDto.cs  MealOrderDto.cs  MealReviewDto.cs  OrderDto.cs  OrderStatusDto.cs  PaginateDto.cs  RegisterModelDto.cs  ResetPasswordDto.cs  SearchForUserByName.cs  StaticAdditionOrderDto.cs  TokenRequestDto.cs  UpdateAccountDto.cs  UpdateAddressDto.cs  UpdateCategoryDto.cs  UpdateChefDto.cs  UpdateChoiceDto.cs  UpdateCouponDto.cs  UpdateMealAdditionDto.cs  UpdateMealDto.cs  UpdatePasswordDto.cs  UpdateReviewDto.cs  UpdateStaticMealAdditionDto.cs  VerifyAccountDto.cs  WishListMealDto.cs
OnlineRestaurant/Filters/: CategoryFilter.cs  ChefNameFilter.cs  MealNameFilter.cs  PriceFilter.cs
OnlineRestaurant/Helpers/: Encryption.cs  JWT.cs  MappingProfile.cs  MessageSender.cs  PaginateHelper.cs  ValidateHelper.cs
OnlineRestaurant/Interfaces/: IAddressService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IChefReviewService.cs  IChefService.cs  ICouponService.cs  IEmailSender.cs  IFilterStrategy.cs  IImageService.cs  IImgService.cs  IMealAdditionService.cs  IMealFilterService.cs  IMealReviewService.cs  IMealService.cs  IOrderService.cs  IStaticMealAdditionService.cs  IUserService.cs  IWishListService.cs
OnlineRestaurant/Models/: Address.cs  ApplicationUser.cs  Cart.cs  Category.cs  Chef.cs  ChefReview.cs  Choice.cs  Coupon.cs  Meal.cs  MealAddition.cs  MealFilter.cs  MealReview.cs  Order.cs  OrderMeal.cs  OrderStaticAddition.cs  StaticMealAddition.cs  TokenModel.cs  WishList.cs  WishListMeal.cs  WishListMeals.cs
OnlineRestaurant/Properties/: launchSettings.json
OnlineRestaurant/Services/: AdditionImgService.cs  AddressService.cs  AuthService.cs  CartService.cs  CategoryService.cs  CategoryimgService.cs  ChefImfService.cs  ChefImgService.cs  ChefReviewService.cs  ChefService.cs  CouponService.cs  EmailSender.cs  FilterStrategyFactory.cs  ImageService.cs  MealAdditionService.cs  MealFilterService.cs  MealImgService.cs  MealReviewService.cs  MealService.cs  OrderService.cs  StaticMealAdditionService.cs  UserImgService.cs  UserService.cs  WishListService.cs
OnlineRestaurant/Views/: AdditionView.cs  AdminOrderView.cs  CategoryView.cs  ChefReviewView.cs  ChefView.cs  MealByNameView.cs  MealFilterView.cs  MealReviewView.cs  MealView.cs  OrderMealView.cs  OrderStaticAdditionView.cs  OrderView.cs  RolesView.cs  StaticMealAdditionView.cs  UserOrderView.cs  UserView.cs  WishListMealView.cs
(+1 files in other folders)
